<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_order_fedex_third_party" model="ir.ui.view">
        <field name="name">sale.order.fedex.thirdparty</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_term_id']" position="after">
                <field name="fedex_bill_by_third_party_sale_order"
                       attrs="{'readonly':[('state','in',('cancel','sale'))]}"/>
                <field name="fedex_third_party_account_number_sale_order"
                       attrs="{'invisible': [('fedex_bill_by_third_party_sale_order', '!=', True)], 'required':[('fedex_bill_by_third_party_sale_order', '!=', False)], 'readonly':[('state','in',('cancel','sale'))]}"/>
            </xpath>
        </field>
    </record>
</odoo>			
